name=Core2ez
version=0.0.1
author=Team M5ez
maintainer=Team M5ez
sentence=Interface builder library for the M5Stack Core2, an ESP32 based mini tinker-computer
paragraph=See more on https://github.com/M5ez/Core2ez
category=Display
url=https://github.com/M5ez/Core2ez
architectures=esp32
includes=Core2ez.h
depends=M5Core2