PROJECT_NAME           = "Core2ez"
OUTPUT_DIRECTORY       = _doxygen
EXTRACT_ALL            = YES
INPUT                  = ../src
HTML_OUTPUT            = doxygen_html
GENERATE_LATEX         = NO
GENERATE_XML           = YES
XML_OUTPUT             = doxygen_xml